{
  // Schema reference
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker name
  "name": "drizzle",

  // Entry point
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },

  // D1 database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-auth-drizzle",
      "database_id": "8321d434-0a6e-4cac-9d2f-676a21c2ec3b",
      "migrations_dir": "drizzle"
    }
  ],

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
